.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: unset;
}
.first {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  background-color: unset;
}
.chart {
  border: 1px solid #353a44;
  border-radius: 5px;
  width: 100%;
  height: 500px;
  margin-bottom: 5px;
  margin-top: 30px;
}
.info3 {
}
.info4 {
  background-image: linear-gradient(to right top, #13182e, #1c2440);
  width: 100%;
  height: 300px;
}
.second {
  display: flex;
  flex-direction: row;
  background-color: unset;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 5px;
}
.info2 {
  background-image: linear-gradient(to right top, #13182e, #1c2440);
  height: 100%;
  min-width: 30%;
}
.info {
  background-image: linear-gradient(to right top, #13182e, #1c2440);
  min-width: 30%;
  height: 100%;
  margin-right: 5px;
}
.header-chart {
  width: 50%;
  min-height: 140px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.presecond {
  background-color: unset;
  display: flex;
  flex-direction: column;
  max-width: 30%;
  max-height: max-content;
}

.info5 {
  background-image: linear-gradient(to right top, #13182e, #1c2440);
  width: 100%;
  max-height: 300px;
}

.header-chart-text {
  font-size: medium;
}
.crypto1 {
  border: 1px solid #353a44;
  background-image: linear-gradient(
    to right top,
    #f0f00a,
    #f6dd00,
    #f9c900,
    #fab600,
    #f9a302
  );
  width: 200px;
  min-height: 150px;
  border-radius: 10px;
  margin: 20px;
}
.crypto2 {
  border: 1px solid #353a44;
  background-image: linear-gradient(
    to right top,
    #f514ff,
    #df0cfa,
    #c806f4,
    #b003ee,
    #9803e7
  );
  width: 200px;
  min-height: 150px;
  border-radius: 10px;
  margin: 20px;
}
.crypto3 {
  border: 1px solid #353a44;
  background-image: linear-gradient(
    to right top,
    #00b3f2,
    #0098fe,
    #0078ff,
    #0052fe,
    #1703e7
  );
  width: 200px;
  min-height: 150px;
  border-radius: 10px;
  margin: 20px;
}
